# HoStore

./: .gitignore  AJUSTES_IMPLEMENTADOS.md  Compras_1.xlsx  ConfiguracaoNfeNfceModel.java  MANIFEST.MF  PRECIFICACAO_SERVICOS_HOSTORE.md  Portfolio.md  README.md  arquivos.txt  build.bat  build.sh  estrtura.md  estrutura.txt  estrutura_projeto.md  hostore.db  pom.xml
DOCUMENTAÇÃO/: renomear_documentos.ps1
DOCUMENTAÇÃO/ERROS/: 00_COMECE_AQUI.txt  CORRECOES_PERFORMANCE_E_LOGICA.md  CORRECOES_REALIZADAS.md  GUIA_TECNICO_CORRECOES.md  INDICE_RELATORIOS.md  RELATORIO_ANALISE_PROBLEMAS.md  RESUMO_EXECUTIVO_PROBLEMAS.md  RESUMO_FINAL_REFATORACAO.md  SUMARIO_FINAL_ANALISE.md  TESTES_VALIDACAO_POS_CORRECAO.md
DOCUMENTAÇÃO/HTML/: 01_POR_QUE_HOSTORE_EXISTE.html  02_GUIA_DE_DECISAO.html  03_RISCOS_TECNICOS_E_OPERACAO.html  04_GUIA_DO_CLIENTE_COMO_USAR.html  ARQUITETURA.html  CONCLUSAO_DOCUMENTACAO.html  FUNCIONALIDADES_COMPLETAS.html  INDICE_DOCUMENTACAO.html  INDICE_PACOTE_CLIENTE.html  LISTA_ARQUIVOS_DOCUMENTACAO.html  QUICK_START.html  README.html  README_COMPLETE.html
DOCUMENTAÇÃO/MD/: 00_INDICE_MESTRE.md  00_SUMARIO_EXECUTIVO_NFCE.md  01_POR_QUE_HOSTORE_EXISTE.md  02_GUIA_DE_DECISAO.md  03_RISCOS_TECNICOS_E_OPERACAO.md  04_GUIA_DO_CLIENTE_COMO_USAR.md  06_README_GERAL.md  08_ENTREGA_FINAL.md  10_ARQUITETURA_GERAL.md  12_FUNCIONALIDADES_COMPLETAS.md  13_CHECKLIST_IMPLEMENTACAO.md  14_CHECKLIST_PRE_DEPLOYMENT.md  15_IMPLEMENTACAO_COMPLETA_NFCE.md  16_PROXIMAS_ACOES_MANUTENCAO.md  17_INDICE_DOCUMENTACAO.md  18_INDICE_NFCE.md  19_INDICE_PACOTE_CLIENTE.md  22_IMPLEMENTACAO_NFCE_COMPLETA.md  23_IMPLEMENTACAO_NFCE_STATUS.md  26_MANUAL_USO_NFCE.md  27_GUIA_TESTES_NFCE.md  28_MATRIZ_REFERENCIA_NFCE.md  30_ANALISE_COMPLETA_PROJETO.md  40_LISTA_ARQUIVOS.md  43_RESUMO_VISUAL_FINAL_NFCE.md  CONCLUSAO_DOCUMENTACAO.md  CONCLUSAO_NFCE.md  IMPLEMENTACAO_COMPLETA_SISTEMA_MIGRACAO_NFCE.md  IMPLEMENTACAO_NFE_NFCE.md  INVENTARIO_ARQUIVOS_NFCE.md  MAPA_MENTAL_DOCUMENTACAO.md  QUICK_START.md  QUICK_START_NFCE_TESTES.md  README_COMPLETE.md  RESUMO_EXECUTIVO_ENTREGA.md  RESUMO_IMPLEMENTACAO_NFCE.md  RESUMO_O_QUE_FALTA.md
DOCUMENTAÇÃO/TXT/: RESUMO_FINAL.txt
Estrturas/: Estoque.md  vendas.md
HoStore_d/: README.txt  pom.xml  start.bat  versao.properties
HoStore_d/src/main/java/atualizador/: Atualizador.java
Landings/pages/: index.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html
data/: colecao_mapping.json  hos_logs.txt  hostore.db  hostore.db-shm  hostore.db-wal  printConfig.properties
data/backup/: backup_2025-06-09_150827.db
data/cache/: digimon_all_cards.json  magic_sets.json  onepiece_sets.json  pokemontcg_sets.json  sync_state.properties  yugioh_sets.json
data/export/fiscal/nfce/: NFCe_venda-5_nfce-64_serie-1_amb-off_gerado.xml  NFCe_venda-6_nfce-63_serie-1_amb-off_gerado.xml
database/: ALTER_TABLES_NFCE_20260126.sql  CHANGELOG_MIGRATIONS.md  README.md  RESUMO_IMPLEMENTACAO_NFCE.md  SCHEMA_FRESH_INSTALL.sql  deploy.sh
hosting/: .firebaserc
hosting/yes/: 404.html  index.html  update.json
src/: ConsultaSQLiteSimples.java  TesteConexao.java
src/api/: CardGamesApi.java  PokeTcgApi.java
src/app/: Main.java
src/controller/: ProdutoEstoqueController.java  VendaController.java
src/dao/: AcessorioDAO.java  BancoDAO.java  BoosterDAO.java  CartaDAO.java  ClienteDAO.java  ConfigLojaDAO.java  ContaPagarPedidoDAO.java  DeckDAO.java  EstoqueDAO.java  EtbDAO.java  FornecedorDAO.java  JogoDAO.java  MovimentacaoEstoqueDAO.java  PagamentoContaReceberDAO.java  ParcelaContaPagarDAO.java  ParcelaContaReceberDAO.java  PedidoCompraDAO.java  PedidoEstoqueProdutoDAO.java  ProdutoAlimenticioDAO.java  ProdutoDAO.java  TituloContaPagarDAO.java  VendaDAO.java  VendaDevolucaoDAO.java  VendaItemDAO.java
src/factory/: VendaFactory.java
src/main/java/: ConsultaSQL.java  ConsultaSQLiteSimples.java
src/main/java/api/: CardGamesApi.java  PokeTcgApi.java
src/main/java/app/: Main.java
src/main/java/controller/: EstoqueController.java  ProdutoEstoqueController.java  VendaController.java
src/main/java/dao/: AlimentoDAO.java  CadastroGenericoDAO.java  CfopDAO.java  ClienteVipDAO.java  ColecaoDAO.java  ComandaDAO.java  ComandaItemDAO.java  ComandaPagamentoDAO.java  ConfigFiscalDAO.java  ConfigFiscalDefaultDAO.java  ConfigLojaDAO.java  ConfigNfceDAO.java  ConfiguracaoNfeNfceDAO.java  CreditoLojaDAO.java  CsosnDAO.java  DashboardDAO.java  DeckDAO.java  DocumentoFiscalDAO.java  DocumentoFiscalItemDAO.java  DocumentoFiscalPagamentoDAO.java  EstoqueLoteDAO.java  EtbDAO.java  EventoDAO.java  EventoPremiacaoDAO.java  (+42 more)
src/model/: Acessorio.java  AcessorioModel.java  BancoModel.java  Booster.java  BoosterModel.java  Carta.java  ClienteModel.java  ColecaoModel.java  DeckModel.java  Etb.java  EtbModel.java  FornecedorModel.java  MovimentacaoEstoque.java  PagamentoContaReceberModel.java  ParcelaContaPagarModel.java  ParcelaContaReceberModel.java  PedidoCompraModel.java  PedidoEstoqueProdutoModel.java  PlanoContaModel.java  ProdutoAlimenticioModel.java  ProdutoModel.java  SetModel.java  TituloContaPagarModel.java  TituloContaReceberModel.java  VendaItemModel.java  VendaModel.java
src/service/: BancoService.java  ColecaoService.java  ContaPagarService.java  ContaReceberService.java  EstoqueService.java  MovimentacaoEstoqueService.java  PedidoCompraService.java  ProdutoEstoqueService.java  VendaService.java
src/ui/: DashboardPanel.java  PainelClientes.java  PainelEstoque.java  PainelVendas.java  TelaPrincipal.java
src/ui/ajustes/: AjustesPanel.java
src/ui/dialog/: CadastroAcessorioDialog.java  CadastroBoosterDialog.java  CadastroDeckDialog.java  CadastroEtbDialog.java  CadastroProdutoAlimenticioDialog.java  CadastroProdutoDialog.java  CartaCadastroDialog.java  ClienteCadastroDialog.java  MovimentacaoDialog.java  ProdutoCadastroDialog.java  SelecionarCategoriaDialog.java  SelectCartaDialog.java  VendaDetalhesDialog.java  VendaFinalizarDialog.java  VendaNovaDialog.java
src/util/: DB.java  DBPostgres.java  DateUtils.java  FormatterFactory.java  MaskUtils.java  PDFGenerator.java  PythonCaller.java
(+322 files in other folders)
