<!-- pom.xml minimal do Atualizador -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hostore</groupId>
  <artifactId>atualizador</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive><manifest><mainClass>atualizador.Atualizador</mainClass></manifest></archive>
          <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
          <finalName>Atualizador</finalName>
        </configuration>
        <executions>
          <execution><phase>package</phase><goals><goal>single</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
